<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="生活,">










<meta name="description" content="2018年已经接近尾声了，我觉得有必要总结一下自己这一年来的经历吧，每年结束的时候，我总会想起曾经看过的一个人的签名。这一年来我们得到了什么，又失去了多少。">
<meta name="keywords" content="生活">
<meta property="og:type" content="article">
<meta property="og:title" content="2018总结">
<meta property="og:url" content="http://windystreet.net/2018/12/29/2018总结/index.html">
<meta property="og:site_name" content="风居住的街道">
<meta property="og:description" content="2018年已经接近尾声了，我觉得有必要总结一下自己这一年来的经历吧，每年结束的时候，我总会想起曾经看过的一个人的签名。这一年来我们得到了什么，又失去了多少。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-29T04:01:35.490Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2018总结">
<meta name="twitter:description" content="2018年已经接近尾声了，我觉得有必要总结一下自己这一年来的经历吧，每年结束的时候，我总会想起曾经看过的一个人的签名。这一年来我们得到了什么，又失去了多少。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://windystreet.net/2018/12/29/2018总结/">





  <title>2018总结 | 风居住的街道</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">风居住的街道</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://windystreet.net/2018/12/29/2018总结/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="大长腿鲁班">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="风居住的街道">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2018总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-29T10:33:07+08:00">
                18-12-29 10:33
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/生活/" itemprop="url" rel="index">
                    <span itemprop="name">生活</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/12/29/2018总结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/12/29/2018总结/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2018年已经接近尾声了，我觉得有必要总结一下自己这一年来的经历吧，每年结束的时候，我总会想起曾经看过的一个人的签名。<br><code>这一年来我们得到了什么，又失去了多少。</code><br><a id="more"></a></p>
<h4 id="学习的总结"><a href="#学习的总结" class="headerlink" title="学习的总结"></a><center>学习的总结</center></h4><p>大概在去年的时候，那时候在寒假，还是会做一些网页端统计的功能。那时候觉得很无聊，当然能力也很弱，只能做一些简单的功能。寒假结束之后，应该是完善公司网页端的一些界面吧。相对来说，对于<code>django</code>更熟悉了一些，对于python的使用也更熟悉了一些。在9月之前吧，当时我确实不知道自己要什么，我也想找一个方向，前端？后端？但是我发现自己实在是会的太少了。那段时间我又想做数据分析，又借了数据分析的书，之前说毕设会做一些大数据方面的工作，稍微看了hadoop，不过一知半解而已，只是看了一部分，后面接到了别的任务也就没继续了。大概在七八月份的时候，我又想重新进阶一下python吧，那时候买了一本书<code>流畅的python</code>，虽然电子版的有，但我讨厌电子书，我不喜欢总是对着屏幕，所以买了一本吧。这本书可以说真的很不错，从中学到了很多，包括函数的闭包的理解，闭包是之延伸了函数的作用域，可以访问到其它函数的变量，而这个变量并非是全局变量。其他的包括字典生成式，列表生成式，字典如何构建，什么是散列表等等。目前还没读完，还有第五章和第六章吧，后面会继续把他读完。<br>在这个节点大概10月份了，这是有新的项目，风力发电的前端页面的展示，讨论时说过前端需要处理挺多的逻辑，分担后端的压力。当时前段我会的很少，公司的项目都是用的jquery+bootstrap，css只能说勉强会用。当时如果逻辑放到前端，那么jquery并非不可以实现，但是肯定会有大量的$符号就不说了，操作dom也太多次了。我当时也在知乎上浏览了很多文章，再次之前说实话，我听说过vue，angular，react。那时候我每天在想怎么去实现呢，现在想来，想得再多，不动手去做都是徒劳。然后我选择vue这个框架吧，相对来说，技术上过度比较平缓，一开始的话，我觉得挺难用的。后来，只能真香了。说来，vue主要的也是双向绑定了，而且将数据与视图分离，现在看起来真的清爽不少，方法有单独的地方写，不至于代码结构混乱。如果jquery的，我觉得界面还是比较乱的。当时差不多做了一个月，简单界面搭建基本完成，能够使用vue做一些项目了，但是vue的slot这部分我没有深入了解。后面又看了一点es6的语法，买了本vue.js的书籍，这本书看完了，但我感觉提升也就一般。不过跟着书中的例子搭建知乎日报的建立，由于知乎日报的接口挂了，有的文章显示不出。不过这个例子比较简单。后面有个仿饿了么的学习例子，这个例子挺好的，做了一部分。总的来说这段时间能够使用vue来完成前端的工作，但没有仔细深入，但我觉得这种mvvm架构确实很方便。<br>后面，我的同学应该也在某方面的项目，用到了docker，然后在一次报告上讲述了应用。后面，老师也让我们的项目部署在docker中。于是花了些时间学习docker，docker确实挺好的，将环境与外部隔离，需要什么装什么，在用的时候也会遇到一些问题，例如挂载，端口映射之类吧，主要是每次构件错了的话，重写dockerfile略微麻烦，docker commit 似乎不是标准的做法。<br>那差不多十二月了，这时候公司的事情需要做一些了，完善tcp的测试吧。说实话当时我很头痛，因为没接触过socket编程与tcp协议的编写，我很害怕自己做不出来。之前的tcp有份代码我的老师已经写好了，我大概了花了3-5天对着协议把代码全部读了一遍，并且手动敲了一遍加上注释。当我再回过头来，也明白了这些代码的用途和使用吧，对于新的tcp协议，我也可以编写了，并且搭建了测试的服务器。从这时候开始，我觉得多学习一下后端了，相对于前端，我认为我更喜欢后端多一些，因为我不喜欢写css，好麻烦。这段时间我也看了mysql的使用，公司使用的pq，但是数据库语言都是产不多的。虽说公司用的pq,但是查询语言都是django的封装好的查询语言，所以我觉得有必要学习一下mysql，包括后续的风力发电的数据库肯定也会弃用sqlite而转到pq，这是我的想法吧。<br>这一年来，进步还是有一点点，当时我觉的差的好多，有时候我总觉得很无力，出来混总要还的吧，做好自己现在的而努力追求更高的，是当下应该做的。    </p>
<h4 id="生活的总结"><a href="#生活的总结" class="headerlink" title="生活的总结"></a><center>生活的总结</center></h4><p>说实话，当初选择西安，我当初是想一个人，而且西安是一座旅游城市，我可以经常出去逛，现在想想只觉得自己年轻。从我来到西安，因为基础比较差，我当时真的很难受，同学有，但是并非所有事情可以倾诉。那时候我才感觉一个人无助的感觉是有多么落寞。后来慢慢的吧，能做一些了，才会积累起一些自信。六月份的时候，我的高中同学来找我，然后我们去了华清池等地方，只能说我的朋友带我浏览的西安，但是我还是很开心的，自己来了西安那么久，到现在我也没去过兵马俑。。。<br>来了西安一年半多有了吧，现在研二上学期快结束了，大约研一还呆在实验室，研二上学期开始待在公司这边，但是就我一个人，为了占工位，我觉得自己越来越一个人，有利也有弊，我怕自己管不住自己，老是玩游戏，有过一段这个时间，那一周啥也没做，内心的愧疚吧。但是，好处是没有人打扰，我想多久回就多久回，正常来说，冬天好冷的情况下，晚上八点工作，到十一点半左右回去吧。这边创新咖啡街区晚上的夜景其实还不错。晚上人还挺多的。一个人的坏处还有就是太宅了，以至于我不知道要去干什么，难道只能对着电脑吗？我现在感觉很少与人交流，虽然我本身不善言辞，但我感觉更善于倾听了吧，但是如果熟悉了之后我觉得还是话挺多的吧。<br>每当我对比其他人，我的基础是最差的，但是也要慢慢提升嘛，就像昨天的聚餐，曾老师的一句话大致的意思是这样，<code>遇到困难或者不会的事情只要去解决，就会发现它没那么难，你不会，总有人会</code>，这句话对于学习中我觉得还是很适用的，遇到问题如果就下定决心去解决它，回头发现自己又会进步一点点。如果让我选择，读研来说还是正确的选择。无论别人怎么认为我，我觉得到了更大的平台，自己周围的人和事情都会变的不一样，我觉得最主要的一点是学会了如何学习？而并非是把事件花费在很多没有意义的事情上，我还是很佩服我的老师的，因为我觉得首先他很厉害，我觉得他什么都会，智商又高，又可以指导我。我印象比较深的是在一次晚上我提交了代码后，老师给我的评注大概在12点40左右吧，那也快一点了，因为今年来说老师比较忙，那时候我觉得已经十二点多了，还在工作，好辛苦的说。还有一次是早晨七点多也就接到了代码的评注，起得好早啊。感触挺深的吧，真的很佩服齐老师啊。<br>无论自己处于什么位置，也不能放弃向上的姿态吧。有一句话是这么说的，人比人之间的差距，比人和狗之间的差距还大。深有体会吧，但是并不代表自己放弃了什么，我认为做好自己的，然后进步是自己的方式，而并非处于差距之下而无法自拔。毕竟行拂乱其所为，所以动心忍性，增益其所不能。脚踏实地再是最重要的，而并非眼高手低。    </p>
<h4 id="2019规划"><a href="#2019规划" class="headerlink" title="2019规划"></a><center>2019规划</center></h4><p>总结完了，还要展望新的一年啊。资本的寒冬来临了，提示自己变得越来越紧迫，现制定几个小目标吧。</p>
<ul>
<li>阅读完流畅的python一书</li>
<li>mysql的使用，书籍的阅读</li>
<li>学习一门nosql</li>
<li>计算机网络的了解，tcp/ip协议的阅读</li>
<li>后端技能树的获取以及学习，例如redis</li>
<li>linux shell的编写，能够熟练的编写一些脚本，更加自动化。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/生活/" rel="tag"># 生活</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/27/记tomcat的部署与apache的反向代理/" rel="next" title="记tomcat的部署与apache的反向代理">
                <i class="fa fa-chevron-left"></i> 记tomcat的部署与apache的反向代理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/04/redis/" rel="prev" title="redis">
                redis <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="大长腿鲁班">
            
              <p class="site-author-name" itemprop="name">大长腿鲁班</p>
              <p class="site-description motion-element" itemprop="description">悠悠苍天，何薄于我 -诸葛</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/guo897654050" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/5021302462" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#学习的总结"><span class="nav-number">1.</span> <span class="nav-text">学习的总结</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#生活的总结"><span class="nav-number">2.</span> <span class="nav-text">生活的总结</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2019规划"><span class="nav-number">3.</span> <span class="nav-text">2019规划</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">大长腿鲁班</span>

  
</div>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'kgXwARBSb6kIcni5deGNp1zl-gzGzoHsz',
        appKey: 'yWBy1sXSK5yTTOI9YYw54UB5',
        placeholder: '填写下你的心得吧',
        avatar:'retro',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
