<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="算法,">










<meta name="description" content="图是什么图是一组连接，图由节点和边构成，一个节点可能和众多节点相连，这些节点被称为邻居。 广度优先搜索一般用于解决两类问题：  从节点A出发，有前往节点B的路径吗 从节点A出发，前往节点B的哪条路径最短">
<meta name="keywords" content="算法">
<meta property="og:type" content="article">
<meta property="og:title" content="广度优先搜索">
<meta property="og:url" content="http://windystreet.net/2018/12/24/广度优先搜索/index.html">
<meta property="og:site_name" content="风居住的街道">
<meta property="og:description" content="图是什么图是一组连接，图由节点和边构成，一个节点可能和众多节点相连，这些节点被称为邻居。 广度优先搜索一般用于解决两类问题：  从节点A出发，有前往节点B的路径吗 从节点A出发，前往节点B的哪条路径最短">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://windystreet.net/images/search.jpeg">
<meta property="og:updated_time" content="2018-12-25T05:42:20.258Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="广度优先搜索">
<meta name="twitter:description" content="图是什么图是一组连接，图由节点和边构成，一个节点可能和众多节点相连，这些节点被称为邻居。 广度优先搜索一般用于解决两类问题：  从节点A出发，有前往节点B的路径吗 从节点A出发，前往节点B的哪条路径最短">
<meta name="twitter:image" content="http://windystreet.net/images/search.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://windystreet.net/2018/12/24/广度优先搜索/">





  <title>广度优先搜索 | 风居住的街道</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">风居住的街道</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://windystreet.net/2018/12/24/广度优先搜索/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="大长腿鲁班">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="风居住的街道">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">广度优先搜索</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-24T11:20:21+08:00">
                18-12-24 11:20
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/算法/" itemprop="url" rel="index">
                    <span itemprop="name">算法</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/12/24/广度优先搜索/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/12/24/广度优先搜索/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="图是什么"><a href="#图是什么" class="headerlink" title="图是什么"></a>图是什么</h4><p>图是一组连接，图由节点和边构成，一个节点可能和众多节点相连，这些节点被称为邻居。</p>
<h4 id="广度优先搜索"><a href="#广度优先搜索" class="headerlink" title="广度优先搜索"></a>广度优先搜索</h4><p>一般用于解决两类问题：</p>
<ul>
<li>从节点A出发，有前往节点B的路径吗</li>
<li>从节点A出发，前往节点B的哪条路径最短</li>
</ul>
<a id="more"></a>
<h4 id="利用队列实现"><a href="#利用队列实现" class="headerlink" title="利用队列实现"></a>利用队列实现</h4><p>队列的工作原理与生活中队列相似。队列类似于栈，你不能随机的访问队列中的元素，队列只支持两种操作:入队和出队。队列是一种先进先出的数据结构，而栈是先进后出的数据结构。<br>利用散列表实现<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">graph = &#123;&#125;</span><br><span class="line">graph[you&apos;&apos;] = [&apos;alice&apos;, &apos;bob&apos;, &apos;clair&apos;]</span><br></pre></td></tr></table></figure></p>
<p>你被映射到一个数组，这个数组为你所有的邻居。<br>实现一个算法检验你的朋友是否有一个以m结尾：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">from collections import deque</span><br><span class="line">search_queue = deque()  #创建一个队列</span><br><span class="line">search_queue += graph[&apos;you&apos;]  #将你的邻居加入到队列</span><br><span class="line">serached = []</span><br><span class="line">while search_queue:</span><br><span class="line">    person = search_queue.popleft()</span><br><span class="line">    if person not in searched:</span><br><span class="line">        if person[-1] == &apos;m&apos;:</span><br><span class="line">            print(&apos;Has found&apos;)</span><br><span class="line">        else:</span><br><span class="line">            search_queue += graph[person]</span><br><span class="line">            searched.append(person)  #标记为检查</span><br><span class="line">return false</span><br></pre></td></tr></table></figure></p>
<p>如果在整个人际网中搜索以m结尾的人，意味着你将沿着每条边前进，因此运行事件至少为Ｏ(边数)，还使用了队列，入队的总人数ｎ时间复杂度Ｏ(n),故广度优先的运行时间为O(V+E),其中Ｖ是顶点数，Ｅ为边数。</p>
<h4 id="狄克斯特拉算法"><a href="#狄克斯特拉算法" class="headerlink" title="狄克斯特拉算法"></a>狄克斯特拉算法</h4><p>其实就是在图的边上加上权重。狄利斯克拉算法包含的４个步骤：    </p>
<ul>
<li>找出<code>最便宜</code>的节点,即可在最短时间内到达的节点</li>
<li>更近该节点的邻居开销</li>
<li>重复这个过程，直到对图中的所有节点都这样做了，终点可不计算<br>－计算最终路径    </li>
</ul>
<p>狄克斯特拉算法只适用于有向无环图(directed acyclic　graph,DAG),对于无向图来说，每条边都是一个环。　　　　</p>
<p>对于负权重则不可以使用此算法。如果存在负权重的边，使用贝尔曼－福德算法。</p>
<h4 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h4><p><div style="width: 200px; margin: auto"><img src="/images/search.jpeg" alt="示例图片"></div>　　　　</p>
<ul>
<li>先将所有的几点存储到散列表中。例如之前，但是这里还要存储权重。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">graph[&apos;you&apos;] = [&apos;aclice&apos;, &apos;bon&apos;, &apos;caler&apos;]</span><br></pre></td></tr></table></figure>
<ul>
<li>表示这些边的邻居和权重，也使用散列表</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">graph[&apos;start&apos;] = &#123;&#125;  #起点</span><br><span class="line">graph[&apos;start&apos;][&apos;a&apos;] = 6</span><br><span class="line">graph[&apos;start&apos;][&apos;b&apos;] = 2</span><br><span class="line"></span><br><span class="line">graph[&apos;a&apos;] = &#123;&#125;  #a</span><br><span class="line">graph[&apos;a&apos;][&apos;final&apos;] = 1</span><br><span class="line"></span><br><span class="line">graph[&apos;b&apos;] = &#123;&#125;  #b</span><br><span class="line">graph[&apos;b&apos;][&apos;a&apos;] = 3</span><br><span class="line">graph[&apos;b&apos;][&apos;final&apos;] = 5</span><br><span class="line"></span><br><span class="line">graph[&apos;final&apos;] = &#123;&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>还需要创建一个开销的散列表</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">infinity = float(&quot;inf&quot;)</span><br><span class="line">cost = &#123;&#125;</span><br><span class="line">costs[&apos;a&apos;] = 6</span><br><span class="line">costs[&apos;b&apos;] = 2</span><br><span class="line">costs[&apos;final&apos;] = infinity</span><br></pre></td></tr></table></figure>
<ul>
<li>需要一个存储父节点的散列表</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">parents = &#123;&#125;</span><br><span class="line">parents[&apos;a&apos;] = &quot;start&quot;</span><br><span class="line">parents[&apos;b&apos;] = &apos;start&apos;</span><br><span class="line">parents[&apos;final&apos;] = None</span><br></pre></td></tr></table></figure>
<ul>
<li>需要一个列表来存储记录过的节点</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">process = []</span><br></pre></td></tr></table></figure>
<p>总代码：node从非start的节点开始<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">node = find_lowest_cost_node(costs) #在未处理的节点找出开销最少的节点</span><br><span class="line">while node is not None:</span><br><span class="line">    cost = costs[node]</span><br><span class="line">    neighbors = graph[node]</span><br><span class="line">    for n in neighbors.keys():</span><br><span class="line">        new_cost = cost + neighbors[n]</span><br><span class="line">        if costs[n] &gt; new_cost:</span><br><span class="line">            costs[n] = new_cost</span><br><span class="line">            parents[n] = node</span><br><span class="line">    processed.append(node)</span><br><span class="line">    node = find_lowest_cost_node(costs)</span><br><span class="line">    </span><br><span class="line">def find_lowest_cost_node(costs):</span><br><span class="line">    lowest_cost = float(&quot;inf&quot;)</span><br><span class="line">    lowest_cost_node = None</span><br><span class="line">    for node in costs:</span><br><span class="line">        cost = costs[node]</span><br><span class="line">        if cost &lt; lower_cost and node not in processed:</span><br><span class="line">            lower_cost = cost</span><br><span class="line">            lower_cost_node = node</span><br><span class="line">    return lower_cost_node</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/算法/" rel="tag"># 算法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/24/散列表/" rel="next" title="散列表">
                <i class="fa fa-chevron-left"></i> 散列表
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/27/记tomcat的部署与apache的反向代理/" rel="prev" title="记tomcat的部署与apache的反向代理">
                记tomcat的部署与apache的反向代理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="大长腿鲁班">
            
              <p class="site-author-name" itemprop="name">大长腿鲁班</p>
              <p class="site-description motion-element" itemprop="description">悠悠苍天，何薄于我 -诸葛</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/guo897654050" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/5021302462" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#图是什么"><span class="nav-number">1.</span> <span class="nav-text">图是什么</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#广度优先搜索"><span class="nav-number">2.</span> <span class="nav-text">广度优先搜索</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#利用队列实现"><span class="nav-number">3.</span> <span class="nav-text">利用队列实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#狄克斯特拉算法"><span class="nav-number">4.</span> <span class="nav-text">狄克斯特拉算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#示例"><span class="nav-number">5.</span> <span class="nav-text">示例</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">大长腿鲁班</span>

  
</div>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'kgXwARBSb6kIcni5deGNp1zl-gzGzoHsz',
        appKey: 'yWBy1sXSK5yTTOI9YYw54UB5',
        placeholder: '填写下你的心得吧',
        avatar:'retro',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
